{"flutter":{"platforms":{"android":{"default":{"projectId":"moviesapproute","appId":"1:934727957416:android:c030510bcf54dbd5e1bb9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviesapproute","configurations":{"android":"1:934727957416:android:c030510bcf54dbd5e1bb9d","web":"1:934727957416:web:a8aa1c2cbb107388e1bb9d"}}}}}}